# BookCatalogue

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/eexposito/bookcatalogue/: BookCatalogue.java  CSVMapper.java  CSVModelToHeaderMapper.java  CatalogueException.java  CatalogueImporter.java  CatalogueMapper.java  Main.java
src/main/java/com/eexposito/bookcatalogue/headers/: AuthorsHeader.java  BooksHeader.java  CatalogueHeader.java  MagazineHeader.java
src/main/java/com/eexposito/bookcatalogue/models/: Author.java  Book.java  CSVMappable.java  CatalogueModel.java  Magazine.java  Publication.java  VisitableCatalogueModel.java
src/main/java/com/eexposito/bookcatalogue/utils/: CatalogueDefinitions.java  CatalogueException.java  CatalogueMapper.java
src/main/java/com/eexposito/bookcatalogue/visitors/: PrintModelVisitor.java  Visitor.java
src/main/resources/data/: autoren.csv  buecher.csv  zeitschriften.csv
src/test/java/com/eexposito/bookcatalogue/: CatalogueImporterTest.java  MainTest.java
src/test/java/com/eexposito/bookcatalogue/fixtures/: FixtureModels.java  TestHeader.java  TestModel.java
src/test/java/com/eexposito/bookcatalogue/models/: AuthorTest.java  BookTest.java  MagazineTest.java  TestHeader.java  TestModel.java  TestModelVisitable.java
